# pravega-grpc-gateway

./: .dockerignore  .gitignore  HEADER  NOTICE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
charts/pravega-gateway/: Chart.yaml  values.yaml
charts/pravega-gateway/templates/: deployment.yaml  service.yaml
charts/pravega-grpc-gateway/: Chart.yaml  values.yaml
charts/pravega-grpc-gateway/templates/: deployment.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
pravega-gateway/: Dockerfile  README.md  build.gradle  build_python.sh
pravega-gateway/src/main/java/io/pravega/example/pravega_gateway/: AbstractEventWriter.java  NonTransactionalEventWriter.java  Parameters.java  PravegaGateway.java  PravegaServerImpl.java  StreamCutBuilder.java  TransactionalEventWriter.java
pravega-gateway/src/main/proto/pravega/: pravega.proto
pravega-gateway/src/main/python/: setup.py
pravega-gateway/src/main/python/pravega/: pravega_pb2.py  pravega_pb2_grpc.py
pravega-gateway/src/test/python/: batch_reader.py  event_generator.py  event_reader.py
pravega-grpc-gateway/: Dockerfile  build.gradle  build_python.sh  create_conda_env.sh
pravega-grpc-gateway/src/main/java/io/pravega/example/gateway/grpc/: AbstractEventWriter.java  CachedFetchEventReader.java  NonTransactionalEventWriter.java  Parameters.java  PravegaGateway.java  PravegaServerImpl.java  StreamCutBuilder.java  StreamObserverWithFlowControl.java  TransactionalEventWriter.java
pravega-grpc-gateway/src/main/proto/pravega/: pravega.proto
pravega-grpc-gateway/src/main/proto/pravega/grpc_gateway/: pravega.proto
pravega-grpc-gateway/src/main/python/: setup.py
pravega-grpc-gateway/src/main/python/pravega/: __init__.py  pravega_pb2.py  pravega_pb2_grpc.py
pravega-grpc-gateway/src/main/python/pravega/grpc_gateway/: __init__.py  pravega_pb2.py  pravega_pb2_grpc.py
pravega-grpc-gateway/src/main/resources/: logback.xml
pravega-grpc-gateway/src/test/python/: batch_reader.py  event_generator.py  event_reader.py  integration_test1.py
scripts/: build-k8s-components.sh  delete-k8s-components.sh  deploy-k8s-components.sh  file_to_stream.py  stream_to_file.py  upgrade-k8s-components.sh  view_pravega_segment_file.py
