#
# Copyright Pravega Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

### dependencies
commonsCLIVersion=1.4
grpcVersion=1.17.1
guavaVersion=28.1-jre
junitVersion=4.12
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
nettyBoringSSLVersion=2.0.17.Final
nettyVersion=4.1.30.Final
pravegaCredentialsVersion=0.7.0
pravegaVersion=0.7.0
protobufGradlePlugin=0.8.3
protobufProtocVersion=3.5.1
slf4jApiVersion=1.7.13

### outputs
pravegaGrpcGatewayVersion=0.7.0
