/**
 * Copyright Pravega Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
plugins {
    // Provide convenience executables for trying out the examples.
    id 'application'
    // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier gradle versions
    id 'com.google.protobuf' version '0.8.8'
    // Generate IntelliJ IDEA's .idea & .iml project files
    id 'idea'
}

group = "io.pravega.example"
version = pravegaGrpcGatewayVersion
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "io.pravega.example.gateway.grpc.PravegaGateway"
archivesBaseName = "pravega-grpc-gateway"

ext {
    junitVersion = '4.12'
    commonsCLIVersion = '1.4'
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jApiVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"

    testImplementation group: 'junit', name :'junit', version: junitVersion

    compile "io.pravega:pravega-client:${pravegaVersion}",
            "io.pravega:pravega-common:${pravegaVersion}",
            "commons-cli:commons-cli:${commonsCLIVersion}"
    compile "io.pravega:pravega-keycloak-client:${pravegaCredentialsVersion}"

    compile group: 'io.netty', name: 'netty-all', version: nettyVersion
    compile "io.grpc:grpc-netty:" + grpcVersion
    compile "io.grpc:grpc-auth:" + grpcVersion
    compile "io.grpc:grpc-protobuf:" + grpcVersion
    compile "io.grpc:grpc-stub:" + grpcVersion
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: nettyBoringSSLVersion

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufProtocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
